body {
    font-family: 'Roboto', sans-serif;
    color: var(--descr-color);
    letter-spacing: 0.03em;
    margin: 0;
}

:root {
    --accent-color: #2196F3;
    --title-color: #212121;
    --descr-color: #757575;
    --main-white: #FFFFFF;
    --sub-white: rgba(255, 255, 255, 0.6);
    --footer-bg: #2F303A;
    --border-color: #ECECEC;
    --logo-color: #000000;
    --team-bg: #F5F4FA;
    --card-bg: #FFFFFF;
    --links-color: #AFB1B8;
    --hero-btn-hover: #188CE8;
    --card-set-gap: 30px;
    --card-shadow:  0px 1px 3px rgba(0, 0, 0, 0.12),
                    0px 1px 1px rgba(0, 0, 0, 0.14),
                    0px 2px 1px rgba(0, 0, 0, 0.2);
    --btn-shadow:   0px 3px 1px rgba(0, 0, 0, 0.1),
                    0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12)
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header{
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
    
}

.nav {
    display: flex;
    align-items: center;
}

.logo-item {
    margin-right: 94px;
}

.header-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
    padding: 24px 0;
}

.header-logo-color {
    color: #000000;
}

.header-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.site-nav {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    color: var(--title-color);
}

.heder-contacts {
    display: flex;
    margin-left: auto;
}

.contact-item+.contact-item {
    margin-left: 50px;
}

.contact-link {
    display: flex;
    color: inherit;
    align-items: center;
}

.icon-envelope {
    fill: currentColor;
    margin-right: 10px;
}

.icon-smartphone {
    fill: currentColor;
    margin-right: 10px;
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.curent {
    color: var(--accent-color);
    position: relative;
}

.curent::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
    background-color: var(--footer-bg);
    padding: 200px;
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    color: var(--main-white);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin: 0 auto 30px;
    width: 696px;
}

.hero-btn {
    color: var(--main-white);
    background-color: var(--accent-color);
    min-width: 216px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    font-family: inherit;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-btn-hover);
}

.title {
    color: var(--title-color);
    font-weight: 700;
}

.section-title {
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-container {
    display: flex;
    justify-content: space-between;
}

.benefits-item {
    width: calc(100%/4 - 30px/4*3);
    margin-bottom: 20px;
}

.benefits-icon-bg {
    width: 100%;
    height: 120px;
    background-color: var(--team-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 30px;
}

.sub-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.we-do-section {
    padding-top: 0;
}

.we-do-container {
    display: flex;
    justify-content: space-between;
}

.we-do-items {
    width: calc(100%/3 - 30px/3*2);
    text-align: center;
    position: relative;
}

.we-do-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 10px;
}

.box-descr {
    line-height: 1.18;
}

.team-section {
    background-color: var(--team-bg);
}

.team-container {
    display: flex;
    justify-content: space-between;
}

.team-card {
    text-align: center;
    display: block;
    background-color: var(--card-bg);
    width: calc(100%/4 - 30px/4*3);
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
        
}

.name-container {
    padding: 30px 32px;
}

.flex-links {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--links-color);
    background-color: var(--main-white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
    .social-links:hover,
    .social-links:focus {
        background-color: var(--accent-color);
        color: var(--main-white);
}

.partners-flex {
    display: flex;
    justify-content: space-between;
}

.partners-item {
    width: calc(100%/6 - 30px/6*5);
    height: 92px;
}

.partners-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--links-color);
    border-radius: 4px;
    color: var(--links-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.partners-links:hover,
.partners-links:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.icon-color {
    fill: currentColor;
}

.footer {
    background-color: var(--footer-bg);
    padding: 60px 0;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
}

.footer-logo-color{
    color: var(--main-white);
    text-decoration: none;
    margin-bottom: 20px;
}

.contacts {
    font-size: 14px;
    line-height: 1.71;
    color: var(--sub-white);
    font-style: normal;
}

.footer-link {
    text-decoration: none;
    color:inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:not(:last-child) {
    margin-bottom: 10px;
}

.contacts-item:first-child {
    margin-top: 20px;
}

.address {
    color: var(--main-white);
    width: 232px;
}

.join-container {
    width: 206px;
    margin-left: 70px;
}

.white-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-white);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}
.join-flex {
    display: flex;
    justify-content: space-between;
}

.join-links {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1) ;
    color: var(--main-white);
    margin-top: 20px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-links:hover,
.join-links:focus {
    background-color: var(--accent-color);
    
}

.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.portfolio-section {
    background-color: var(--main-white);
}

.filters {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    background: #F5F4FA;
    color: var(--title-color);
    border-radius: 4px;
    height: 38px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border: transparent;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--main-white);
    box-shadow: var(--btn-shadow);
    cursor: pointer;
}

.portfolio-links {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-links:hover,
.portfolio-links:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                 1px 4px 6px rgba(0, 0, 0, 0.16);;
}

.overlay-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-white);
}

.portfolio-links:hover .portfolio-overlay,
.portfolio-links:focus .portfolio-overlay {
    transform: translateY(0);
}




.portfolio-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
    background-color: var(--card-bg);
    width: calc(100%/3 - 30px/3*2);
}

.descr-container {
    margin: 0;
    border: 1px solid #EEEEEE;
    padding: 20px 15px 20px 24px;
}

.portfolio-card:not(:nth-child(3n)) {
    margin-right: var(--card-set-gap);
}

.portfolio-card:not(:nth-last-child(-n+3)) {
    margin-bottom: var(--card-set-gap);
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.close-btn {
    position: absolute;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    background-image: url(../images/close-form.svg);
    background-color: var(--main-white);
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal {
    transform: translate(-50% -50%) scale(1.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
    min-height: 580px;
    background-color: var(--main-white);
    transition: transfom 500ms cubic-bezier(0.4, 0, 0.2, 1);
}


